# spartahub-common

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spartahub/common/domain/: BaseEntity.java  BaseUserEntity.java  Inbox.java  InboxRepository.java  InboxStatus.java  Outbox.java  OutboxRepository.java  OutboxStatus.java
src/main/java/org/spartahub/common/event/: Events.java  OutboxEvent.java  OutboxEventListener.java  OutboxRelay.java
src/main/java/org/spartahub/common/event/scheduler/: OutboxRelayScheduler.java
src/main/java/org/spartahub/common/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionAdvice.java  GlobalExceptionAdviceImpl.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/org/spartahub/common/filter/: MdcLoggingFilter.java
src/main/java/org/spartahub/common/messaging/advice/: InboxAdvice.java
src/main/java/org/spartahub/common/messaging/annotation/: IdempotentConsumer.java
src/main/java/org/spartahub/common/messaging/aspect/: InboxAdvice.java
src/main/java/org/spartahub/common/messaging/scheduler/: AbstractOutboxScheduler.java  InboxCleanupScheduler.java
src/main/java/org/spartahub/common/response/: CommonResponse.java  CommonResponseAdvice.java  ErrorResponse.java
src/main/java/org/spartahub/common/util/: JsonUtil.java  MdcTaskDecorator.java  SecurityUtil.java
src/main/java/org/spartahub/config/: AppCtx.java
src/main/java/org/spartahub/config/event/: EventConfig.java
src/main/java/org/spartahub/config/feign/: FeignConfig.java
src/main/java/org/spartahub/config/json/: JsonConfig.java
src/main/java/org/spartahub/config/kafka/: KafkaConfig.java
src/main/java/org/spartahub/config/persistence/: JPAConfig.java
src/main/java/org/spartahub/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFilter.java  SecurityConfig.java  SecurityConfigImpl.java  UserDetailsImpl.java
src/main/java/org/spartahub/config/swagger/: SwaggerConfig.java  SwaggerConfigImpl.java
src/main/resources/: logback-base.xml
